<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header">
        <h1>Jean Photography</h1>
        <div class="rightSide">
            <a href="../index.html">Home</a>
            <a href="./about.html"><img src="../images/id-badge-regular.svg" alt="">About</a>
            <a href="./contact.html"><img src="../images/address-card-solid.svg" alt="">Contact</a>
            <a href="./blog.html"><img src="../images/microblog.svg" alt="">Blog</a>
            <a href="./merch.html"><img src="../images/toolbox-solid.svg" alt="">Merch</a>
            <a href=""><img src="../images/box-open-solid.svg" alt="">Portfolio</a>
            <a href=""><button>Request A Quote</button></a>
        </div>
    </div>

    <div class="mainBody">
        <div class="merchText">
            <H1>Coming soon. Please check back in the future ... </H1>
        </div>
    </div>


    <div class="footer">
        <div class="profileSection">
            <div class="profileLeft">
                <h1>Jean Kirstein</h1>
                <h3>A little Background</h3>
                <p>Lorem ipsum dolor sit amet. Sit earum maiores qui odit consequatur sit ullam reprehenderit eos nobis dicta ea harum sint aut quos beatae. Et officiis reprehenderit ex voluptate facilis et quae facere et exercitationem repellendus. </p>
                <p>Sit nihil voluptatem eos autem recusandae est laborum fugiat. 33 eius perspiciatis et itaque dolor vel explicabo tenetur et aperiam aliquam et alias ipsam aut esse amet. Sit neque maxime ut temporibus voluptatem eum voluptate neque vel odio sint aut deserunt voluptatem cum repellat sint. </p>
                <p>Quo deleniti molestias et enim necessitatibus aut dolorem repellat est aliquid voluptates eum libero nisi. In fugit Quis in mollitia numquam qui quasi voluptates ea reiciendis distinctio. Qui voluptatem dolorem est architecto dolor qui officiis animi ut esse ipsum qui cupiditate voluptas. Ab molestias alias 33 repellendus fuga a fuga nihil aut asperiores tenetur At odit iste est consequatur nesciunt. </p>
                <div class="socialMedialinks">
                    <a href=""><img src="../images/facebook.png" alt=""></a>
                    <a href=""><img src="../images/instagram.png" alt=""></a>
                    <a href=""><img src="../images/pinterest.png" alt=""></a>
                    <a href=""><img src="../images/twitter.png" alt=""></a>
                    <a href=""><img src="../images/tiktok.png" alt=""></a>
                </div>
            </div>
            <div class="profileRight">
                <img src="../images/323347866_578632720356151_3600191520437945648_n.jpg" alt="">
            </div>
        </div>
        <div class="footerGrid">
            <div class="item1">
                <p>Contact Number</p>
                <p>1-888-888-8878</p>
            </div>
            <div class="item2">
                <p>Contact Email</p>
                <p>scouts4life@protonmail.com</p>
            </div>
            <div class="item3">
                <a href="./blog.html">Blog</a>
            </div>
            <div class="item4">
                <a href="./about.html">About</a>
            </div>
            <div class="item5">
                <a href="./merch.html">Merch</a>
            </div>
            <div class="item6">
                <a href="">Portfolio</a>
            </div>
            <div class="item7">
                <a href="">Community Events</a>
            </div>
            <div class="item8">
                <a href="">Deals</a>
            </div>
            <div class="item9">
                <a href="">Rates</a>
            </div>
            <div class="item10">
                <p>Copyright 2013 &#169</p>
            </div>
            
        </div>
    </div>
</body>
</html>